[Metadata]
Name=auto-rmskin-package-test
Author=Brian
Information=Sample skin to test plugins with the auto-rmskin-package-test github action||Click on the color to copy to the clipboard
Version=1.0
License=CC BY-NC-SA 4.0

[Rainmeter]
Update=1000
AccurateText=1
BackgroundMode=2
; Update again to get the right width for some of the meters
OnRefreshAction=[!Update]

; Measures

[MeasureClipboard]
Measure=Plugin
Plugin=Clipboard
TextOnly=1
MaxIndex=1

[MeasureWIN8]
Measure=Plugin
Plugin=SysColor
ColorType=WIN8

[MeasureAero]
Measure=Plugin
Plugin=SysColor
ColorType=Aero

[MeasureDesktop]
Measure=Plugin
Plugin=SysColor
ColorType=Desktop

[MeasureActiveCaption]
Measure=Plugin
Plugin=SysColor
ColorType=ActiveCaption

[MeasureActiveCaptionGradient]
Measure=Plugin
Plugin=SysColor
ColorType=ActiveCaptionGradient

[MeasureInActiveCaption]
Measure=Plugin
Plugin=SysColor
ColorType=InActiveCaption

[MeasureInActiveCaptionGradient]
Measure=Plugin
Plugin=SysColor
ColorType=InActiveCaptionGradient

[MeasureCaptionText]
Measure=Plugin
Plugin=SysColor
ColorType=Captiontext

[MeasureInActiveCaptionText]
Measure=Plugin
Plugin=SysColor
ColorType=InActiveCaptionText

[MeasureActiveBorder]
Measure=Plugin
Plugin=SysColor
ColorType=ActiveBorder

[MeasureInActiveBorder]
Measure=Plugin
Plugin=SysColor
ColorType=InActiveBorder

[MeasureHighlight]
Measure=Plugin
Plugin=SysColor
ColorType=Highlight

[MeasureHightlightText]
Measure=Plugin
Plugin=SysColor
ColorType=HighlightText

[MeasureMenu]
Measure=Plugin
Plugin=SysColor
ColorType=Menu

[MeasureMenuText]
Measure=Plugin
Plugin=SysColor
ColorType=MenuText

[MeasureMenuBar]
Measure=Plugin
Plugin=SysColor
ColorType=MenuBar

[MeasureMenuHighlight]
Measure=Plugin
Plugin=SysColor
ColorType=MenuHighlight

[MeasureWindow]
Measure=Plugin
Plugin=SysColor
ColorType=Window

[MeasureWindowFrame]
Measure=Plugin
Plugin=SysColor
ColorType=WindowFrame

[MeasureWindowText]
Measure=Plugin
Plugin=SysColor
ColorType=WindowText

[MeasureButtonFace]
Measure=Plugin
Plugin=SysColor
ColorType=ButtonFace

[MeasureButtonText]
Measure=Plugin
Plugin=SysColor
ColorType=ButtonText

[MeasureButtonHighlight]
Measure=Plugin
Plugin=SysColor
ColorType=ButtonHighlight

[MeasureButtonShadow]
Measure=Plugin
Plugin=SysColor
ColorType=ButtonShadow

[Measure3DDarkShadow]
Measure=Plugin
Plugin=SysColor
ColorType=3DDarkShadow

[Measure3DLight]
Measure=Plugin
Plugin=SysColor
ColorType=3DLight

[MeasureGrayText]
Measure=Plugin
Plugin=SysColor
ColorType=GrayText

[MeasureToolTipBackground]
Measure=Plugin
Plugin=SysColor
ColorType=ToolTipBackground

[MeasureToolTipText]
Measure=Plugin
Plugin=SysColor
ColorType=ToolTipText

[MeasureAppWorkspace]
Measure=Plugin
Plugin=SysColor
ColorType=AppWorkspace

[MeasureScrollbar]
Measure=Plugin
Plugin=SysColor
ColorType=Scrollbar

[MeasureHyperlink]
Measure=Plugin
Plugin=SysColor
ColorType=Hyperlink

[MeasureDWM_COLOR]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR

[MeasureDWM_AFTERGLOW_COLOR]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_AFTERGLOW_COLOR

[MeasureDWM_COLOR_BALANCE]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_COLOR_BALANCE

[MeasureDWM_AFTERGLOW_BALANCE]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_AFTERGLOW_BALANCE

[MeasureDWM_COLOR_BLUR_BALANCE]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_BLUR_BALANCE

[MeasureDWM_GLASS_REFLECTION_INTENSITY]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_GLASS_REFLECTION_INTENSITY

[MeasureDWM_OPAQUE_BLEND]
Measure=Plugin
Plugin=SysColor
ColorType=DWM_OPAQUE_BLEND

; Styles
[Text]
X=[InActiveCaptionGradient_Text:W]
Y=R
Padding=2,1,5,1
FontFace=Consolas
FontColor=255,255,255
FontSize=9
StringAlign=Right
AntiAlias=1
DynamicVariables=1

[Color]
X=r
Y=r
W=100
H=[WIN8_Text:H]
SolidColor=[&Measure[#CURRENTSECTION]]
DynamicVariables=1
AntiAlias=1
LeftMouseUpAction=[!SetClip [&Measure[#CURRENTSECTION]]][!Update]

; Meters

[Clipboard_Text]	; Note: This can any text data
Meter=String
MeasureName=MeasureClipboard
MeterStyle=Text
SolidColor=50,50,50
H=[WIN8_Text:H]
ClipString=1
Text=Clipboard = %1
DynamicVariables=1

[Clipboard_Color]	; Note: The default is "white", so non-color codes will be white
Meter=Image
MeterStyle=Color
SolidColor=[MeasureClipboard]
LeftMouseUpAction=""

[WIN8_Text]
Meter=String
MeasureName=MeasureWIN8
MeterStyle=Text
Text=WIN8 = %1

[WIN8]
Meter=Image
MeterStyle=Color

[Aero_Text]
Meter=String
MeasureName=MeasureAero
MeterStyle=Text
Text=Aero = %1

[Aero]
Meter=Image
MeterStyle=Color

[Desktop_Text]
Meter=String
MeasureName=MeasureDesktop
MeterStyle=Text
Text=Desktop = %1

[Desktop]
Meter=Image
MeterStyle=Color

[ActiveCaption_Text]
Meter=String
MeasureName=MeasureActiveCaption
MeterStyle=Text
Text=ActiveCaption = %1

[ActiveCaption]
Meter=Image
MeterStyle=Color

[ActiveCaptionGradient_Text]
Meter=String
MeasureName=MeasureActiveCaptionGradient
MeterStyle=Text
Text=ActiveCaptionGradient = %1

[ActiveCaptionGradient]
Meter=Image
MeterStyle=Color

[InActiveCaption_Text]
Meter=String
MeasureName=MeasureInActiveCaption
MeterStyle=Text
Text=InActiveCaption = %1

[InActiveCaption]
Meter=Image
MeterStyle=Color

[InActiveCaptionGradient_Text]
Meter=String
MeasureName=MeasureInActiveCaptionGradient
MeterStyle=Text
Text=InActiveCaptionGradient = %1

[InActiveCaptionGradient]
Meter=Image
MeterStyle=Color

[CaptionText_Text]
Meter=String
MeasureName=MeasureCaptionText
MeterStyle=Text
Text=CaptionText = %1

[CaptionText]
Meter=Image
MeterStyle=Color

[InActiveCaptionText_Text]
Meter=String
MeasureName=MeasureInActiveCaptionText
MeterStyle=Text
Text=InActiveCaptionText = %1

[InActiveCaptionText]
Meter=Image
MeterStyle=Color

[ActiveBorder_Text]
Meter=String
MeasureName=MeasureActiveBorder
MeterStyle=Text
Text=ActiveBorder = %1

[ActiveBorder]
Meter=Image
MeterStyle=Color

[InActiveBorder_Text]
Meter=String
MeasureName=MeasureInActiveBorder
MeterStyle=Text
Text=InActiveBorder = %1

[InActiveBorder]
Meter=Image
MeterStyle=Color

[Highlight_Text]
Meter=String
MeasureName=MeasureHighlight
MeterStyle=Text
Text=Highlight = %1

[Highlight]
Meter=Image
MeterStyle=Color

[Menu_Text]
Meter=String
MeasureName=MeasureMenu
MeterStyle=Text
Text=Menu = %1

[Menu]
Meter=Image
MeterStyle=Color

[MenuText_Text]
Meter=String
MeasureName=MeasureMenuText
MeterStyle=Text
Text=MenuText = %1

[MenuText]
Meter=Image
MeterStyle=Color

[MenuBar_Text]
Meter=String
MeasureName=MeasureMenuBar
MeterStyle=Text
Text=MenuBar = %1

[MenuBar]
Meter=Image
MeterStyle=Color

[MenuHighlight_Text]
Meter=String
MeasureName=MeasureMenuHighlight
MeterStyle=Text
Text=MenuHighlight = %1

[MenuHighlight]
Meter=Image
MeterStyle=Color

[Window_Text]
Meter=String
MeasureName=MeasureWindow
MeterStyle=Text
Text=Window = %1

[Window]
Meter=Image
MeterStyle=Color

[WindowFrame_Text]
Meter=String
MeasureName=MeasureWindowFrame
MeterStyle=Text
Text=WindowFrame = %1

[WindowFrame]
Meter=Image
MeterStyle=Color

[WindowText_Text]
Meter=String
MeasureName=MeasureWindowText
MeterStyle=Text
Text=WindowText = %1

[WindowText]
Meter=Image
MeterStyle=Color

[ButtonFace_Text]
Meter=String
MeasureName=MeasureButtonFace
MeterStyle=Text
Text=ButtonFace = %1

[ButtonFace]
Meter=Image
MeterStyle=Color

[ButtonText_Text]
Meter=String
MeasureName=MeasureButtonText
MeterStyle=Text
Text=ButtonText = %1

[ButtonText]
Meter=Image
MeterStyle=Color

[ButtonHighlight_Text]
Meter=String
MeasureName=MeasureButtonHighlight
MeterStyle=Text
Text=ButtonHighlight = %1

[ButtonHighlight]
Meter=Image
MeterStyle=Color

[ButtonShadow_Text]
Meter=String
MeasureName=MeasureButtonShadow
MeterStyle=Text
Text=ButtonShadow = %1

[ButtonShadow]
Meter=Image
MeterStyle=Color

[3DDarkShadow_Text]
Meter=String
MeasureName=Measure3DDarkShadow
MeterStyle=Text
Text=3DDarkShadow = %1

[2DDarkShadow]
Meter=Image
MeterStyle=Color

[3DLight_Text]
Meter=String
MeasureName=Measure3DLight
MeterStyle=Text
Text=3DLight = %1

[3DLight]
Meter=Image
MeterStyle=Color

[GrayText_Text]
Meter=String
MeasureName=MeasureGrayText
MeterStyle=Text
Text=GrayText = %1

[GrayText]
Meter=Image
MeterStyle=Color

[ToolTipBackground_Text]
Meter=String
MeasureName=MeasureToolTipBackground
MeterStyle=Text
Text=ToolTipBackground = %1

[ToolTipBackground]
Meter=Image
MeterStyle=Color

[ToolTipText_Text]
Meter=String
MeasureName=MeasureToolTipText
MeterStyle=Text
Text=ToolTipText = %1

[ToolTipText]
Meter=Image
MeterStyle=Color

[AppWorkspace_Text]
Meter=String
MeasureName=MeasureAppWorkspace
MeterStyle=Text
Text=AppWorkspace = %1

[AppWorkspace]
Meter=Image
MeterStyle=Color

[Scrollbar_Text]
Meter=String
MeasureName=MeasureScrollbar
MeterStyle=Text
Text=Scrollbar = %1

[Scrollbar]
Meter=Image
MeterStyle=Color

[Hyperlink_Text]
Meter=String
MeasureName=MeasureHyperlink
MeterStyle=Text
Text=Hyperlink = %1

[Hyperlink]
Meter=Image
MeterStyle=Color

[DWM_COLOR_Text]
Meter=String
MeasureName=MeasureDWM_COLOR
MeterStyle=Text
Text=DWM_COLOR = %1

[DWM_COLOR]
Meter=Image
MeterStyle=Color

[DWM_AFTERGLOW_COLOR_Text]
Meter=String
MeasureName=MeasureDWM_AFTERGLOW_COLOR
MeterStyle=Text
Text=DWM_AFTERGLOW_COLOR = %1

[DWM_AFTERGLOW_COLOR]
Meter=Image
MeterStyle=Color

[DWM_COLOR_BALANCE_Text]
Meter=String
MeasureName=MeasureDWM_COLOR_BALANCE
MeterStyle=Text
Text=DWM_COLOR_BALANCE = %1

[DWM_AFTERGLOW_BALANCE_Text]
Meter=String
MeasureName=MeasureDWM_AFTERGLOW_BALANCE
MeterStyle=Text
Text=DWM_AFTERGLOW_BALANCE = %1

[DWM_COLOR_BLUR_BALANCE_Text]
Meter=String
MeasureName=MeasureDWM_COLOR_BLUR_BALANCE
MeterStyle=Text
Text=DWM_COLOR_BLUR_BALANCE = %1

[DWM_GLASS_REFLECTION_INTENSITY_Text]
Meter=String
MeasureName=MeasureDWM_GLASS_REFLECTION_INTENSITY
MeterStyle=Text
Text=DWM_GLASS_REFLECTION_INTENSITY = %1

[DWM_OPAQUE_BLEND_Text]
Meter=String
MeasureName=MeasureDWM_OPAQUE_BLEND
MeterStyle=Text
Text=DWM_OPAQUE_BLEND = %1
